{
    "name": "code_wars",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "mocha  ",
        "test:watch": "mocha --watch --reporter min  "
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "chai": "*",
        "eslint": "^6.6.0",
        "mocha": "*",
        "prettier": "^1.19.1",
        "tape": "^4.13.2"
    }
}
